APP_NAME=Jekawin Mobile
APP_DEBUG=true
# APP_DEBUG=false

APP_HOST=jekawin.com
APP_URL=https://jekawin.com/api
#APP_URL=https://jekawin.com/api
#API=https://jekawin.com/api
API=http://jekawin.com/api

ANDROID_APP_ID =
IOS_APP_ID=