APP_NAME=Jekawin Mobile
APP_DEBUG=true
# APP_DEBUG=false

APP_HOST=jekawin.com
APP_URL=https://jekawin.com/api
API=https://api.jekawin.com/v1/

ANDROID_APP_ID =
IOS_APP_ID=

//AWS S3 bucket credentials

accessKey = "AKIAZG3ZF6NYWY5MTI7L";
secretAccessKey = "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";
bucketName = "jekawinusers";
AWS_REGION = "us-east-1";

